APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:K20HeHKVTvQodzhnwgaDMPwHYKpwVheoM11XGh+YAow=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8006
APP_URL_FE="http://localhost:8007"

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_mamumtaza_cp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILESYSTEM_DISK=s3
AWS_ACCESS_KEY_ID=2BQAW81EOT0PSRO04QT5
AWS_SECRET_ACCESS_KEY=a7oiX8crCW6ZKc3aNtI74eEJutlZNDJhcnjdRPPr
AWS_DEFAULT_REGION=ap-southeast-3
AWS_BUCKET=company-profile
AWS_ENDPOINT=https://is3.cloudhost.id
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_URL=https://is3.cloudhost.id/company-profile/

SSO_PORTAL_BASE_URL="http://127.0.0.1:8000"
SSO_CLIENT_APP_KEY="599190f1-b4f1-4531-9c69-cb07e7aec408"
SSO_CLIENT_APP_SECRET="l2rFjmIQD8bjoGVM1to0edGRuBNeOSttlCRRhTPDWr7deLdoRHscwxfeWYXpXKAE"
SSO_SERVICE="d88NNL4yRRp5ZYfvuJuxmxBfxNYlnChKsWAEGRv6ohuxa0A2x6dteaOX0k7Pofkv"
SSO_MIDDLEWARE_CHECK_ENABLED=true

JWT_SECRET="3oalOoBXu6AscSDR2x1EOGtCsun6rgTvNwC0TxdYhCXohakCXl3FzywzNVMLskc8"
JWT_ALGORITHM=HS256
JWT_EXPIRATION_TIME=60
